events {
    worker_connections 1024;
    # the maximum number of simultaneous connections 
    # that can be opened by a single worker process.
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        server_name         _;

        ssl_certificate     /etc/nginx/ssl/certs/egauthey.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/private/egauthey.42.fr.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root                /var/www/html;
        index               index.html index.php phpinfo.php;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
