server.modules = (
  "mod_access",
  "mod_fastcgi"
)

server.document-root = "/usr/share/webapps"
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "lighttpd"
server.groupname = "lighttpd"
server.port = 80
server.bind = "0.0.0.0"

index-file.names = ("adminer.php")

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

# disable listing of directory content
dir-listing.activate = "disable"

fastcgi.server = (
  ".php" => ((
    "host" => "127.0.0.1",
    "port" => "9000",
    "docroot" => server.document-root,
    "check-local" => "disable"
  ))
)
